{
  "id": "/",
  "name": "Social Media Downloader",
  "short_name": "Social Downloader",
  "description": "Download TikTok and Twitter/X videos without watermarks, extract MP3 audio, and save TikTok photo carousels — free, no sign-up, in your browser.",
  "lang": "en",
  "dir": "ltr",
  "categories": ["utilities", "multimedia", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/opengraph-image",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Paste a TikTok or Twitter/X link to download video, audio, or slideshow images."
    }
  ],
  "shortcuts": [
    {
      "name": "Download TikTok video",
      "short_name": "TikTok",
      "description": "Paste a TikTok URL to save the video without a watermark.",
      "url": "/?source=pwa-shortcut-tiktok",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Download Twitter/X video",
      "short_name": "Twitter",
      "description": "Paste a twitter.com or x.com URL to save the video in HD.",
      "url": "/?source=pwa-shortcut-twitter",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "theme_color": "#7c3aed",
  "background_color": "#1e1b4b",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "start_url": "/",
  "scope": "/",
  "orientation": "any",
  "prefer_related_applications": false
}
